							--CADASTRO GUARDIAO--

START TRANSACTION
INSERT INTO Pessoa VALUES(NULL, "leo", "leonidas", "augusto", "2002-09-03", "Guardiao", "123", "leo@email.com", "1212112", "M", "1212123", "12123334", "perto", "imagem", "111111","222222");
INSERT INTO Guardiao VALUES(null, (SELECT codePerson FROM Pessoa ORDER BY codePerson DESC LIMIT 1), 0,"INICIANTE",0,"ativo");
COMMIT;


DELIMITER //
START TRANSACTION;
INSERT INTO Pessoa VALUES(NULL, "leo", "leonidas", "augusto", "2002-09-03", "Guardiao", "123", "leo@email.com", "1212112", "M", "1212123", "12123334", "perto", "imagem", "111111","222222");
INSERT INTO Guardiao VALUES(null, (SELECT codePerson FROM Pessoa ORDER BY codePerson DESC LIMIT 1), 0,"INICIANTE",0,"ativo");
COMMIT//
DELIMITER ;




	--TRIGGER--

DELIMITER //

CREATE TRIGGER IF NOT EXISTS cadastro AFTER INSERT 
ON Pessoa
FOR EACH ROW 
BEGIN
INSERT INTO Guardiao VALUES(null, (SELECT codePerson FROM Pessoa ORDER BY codePerson DESC LIMIT 1), 0,"Iniciante",0,"ativo");
INSERT INTO Funcionario VALUES(null, (SELECT codePerson FROM Pessoa ORDER BY codePerson DESC LIMIT 1), 0, "Programador", "ativo");
END IF//
END//

DELIMITER ;

	sql = "DELIMITER // \r\n"
		+ "CREATE TRIGGER IF NOT EXISTS cadastro AFTER INSERT \r\n"
		+ "ON Pessoa \r\n" 
		+ "FOR EACH ROW \r\n"
		+ "BEGIN \r\n"
		+ sqlCondicao + "\r\n"
		+ " END// \r\n"
		+ "DELIMITER ;";



								   --FIM--
								   
								   --PERFIL--
								   
SELECT nick	

								--DASHBOARD--
								
UPDATE Pessoa p, Guardiao g, Funcionario f SET tipo = "Funcionario", g.status = "desativado", f.status = "contratado";
															
INSERT INTO Funcionario(codePerson, cargo, status)
SELECT * FROM (SELECT (SELECT codePerson FROM Pessoa ORDER BY codePerson DESC LIMIT 1),'Somewhere', '022') AS func
WHERE NOT EXISTS (
	SELECT codePerson FROM Funcionario WHERE codePerson = (SELECT codePerson FROM Pessoa ORDER BY codePerson DESC LIMIT 1)
) LIMIT 1;	
								
								
INSERT INTO table_listnames (name, address, tele)
SELECT * FROM (SELECT 'Rupert', 'Somewhere', '022') AS tmp
WHERE NOT EXISTS (
    SELECT name FROM table_listnames WHERE name = 'Rupert'
) LIMIT 1;				

					---LISTAR ANIMAIS---
SELECT nome, status, raca, especie FROM Animais a;

					---Resgate---
UPDATE Resgate SET status = 'resgatado';

	--LEO--	

INSERT INTO Animais VALUES(NULL, "Dolf", "ariano", "branco", "alto", "5", "saudav�l", "macho", "jajan.png");
INSERT INTO Pessoa VALUES(NULL, "adolfinho", "Adolf", "Naitler", "1889-04-20", "Guardi�o", "161", "adolfH@gmail.com", "12345654", "M", "123214354" "Perto do Campo", "dio", "12345678", "12345678");
INSERT INTO Agenda VALUES(NULL, 1, 1, "2019-10-25", "20:12:30", "Em aguardo", "pego");
				
ALTER TABLE Pessoa MODIFY COLUMN telefone1 varchar(20);
ALTER TABLE Pessoa MODIFY COLUMN telefone2 varchar(20);			
				
				
				---	LAUDO---
				
							
ALTER TABLE ADD column dataPostagen date not null 

	--FIM--

	  											   