CREATE DATABASE IF NOT EXISTS GoldPet DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;
use GoldPet;

CREATE TABLE Pessoa(
	codePerson integer primary key auto_increment,
	nick_name varchar(20) not null,
	p_nome varchar(15) not null,
	s_nome varchar(15) not null,
	nascimento date not null,
	tipo varchar(11) not null,
	senha varchar(15) not null,
	email varchar(50) not null,
	cpf varchar(14) not null, 
	genero varchar(1) not null,
	rg varchar(15),
	cep varchar(10),
	referencia varchar(150),
	imgPerfil varchar(40),
	telefone1 varchar(20) not null,
	telefone2 varchar(20)
)CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE Guardiao(
	codeGuard integer primary key auto_increment,
	codePerson integer not null,
	animais_resgatados integer,
	rank varchar(30) not null,
	progresso integer(3) not null,
	status varchar(8) not null,
	constraint fkCodePersonGuard foreign key (codePerson) references Pessoa (codePerson)
)CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE Funcionario(
	codeFunc integer primary key auto_increment,
	codePerson integer not null,
	cargo varchar(20) not null,
	status varchar(10) not null,
	constraint fkCodePersonFunc foreign key (codePerson) references Pessoa (codePerson)
)CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE Animais(
	codeAnimal integer primary key auto_increment,
	nome varchar(20),
	especie varchar(15) not null,
	raca varchar(25) not null,
	porte varchar(15) not null,
	idade integer not null,
	status varchar(15) not null,
	sexo varchar(10) not null,
	imgAnimal varchar(40) not null
)CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE Laudo(
	codeAnimal integer not null,
	nomeVeterinario varchar(40),
	dataDiagnostico date not null,
	dataPostagen date not null,
	diagnostico varchar(100) not null,
	imagem varchar(30),
	constraint fkCodeAnimalLaudo foreign key (codeAnimal) references Animais (codeAnimal)
)CHARACTER SET utf8 COLLATE utf8_general_ci;


CREATE TABLE Resgate(	w
	codeResgate integer primary key auto_increment,
	descricao varchar (150) not null,
	endereco varchar(50) not null,
	dogeImagem varchar (60) not null,
	nivelUrgencia integer not null,
	status varchar(20) not null
)CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE Perguntas(
	codePerguntas integer primary key auto_increment,
	codePerson integer not null,
	pergunta varchar(50) not null,
	descricao varchar(200),
	tema varchar(10),
	constraint fkCodePergPerson foreign key (codePerson) references Pessoa (codePerson)
)CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE Respostas(
	codeRespostas integer primary key auto_increment,
	codePerson integer not null,
	codePerg integer not null,
	resposta varchar(250) not null,
	constraint fkCodePergResp foreign key (codePerg) references Perguntas (codePerguntas),
	constraint fkCodePersonResp foreign key (codePerson) references Pessoa (codePerson)
)CHARACTER SET utf8 COLLATE utf8_general_ci;

CREATE TABLE Agenda(
	codeAgenda integer primary key auto_increment,
	codeAnimal integer not null,
	codePerson integer not null,
	confirmar varchar(18),
	horario_marcado VARCHAR(30) not null,
	dia_marcado VARCHAR(30) not null,
	constraint fkCodePersonAgenda foreign key (codePerson) references Pessoa (codePerson),
	constraint fkCodeAnimalAgenda foreign key (codeAnimal) references Animais (codeAnimal)
)CHARACTER SET utf8 COLLATE utf8_general_ci;