<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/fundoandroid"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="50dp"
        android:text="	Contato Adoção"
        android:textColor="#04570F"
        android:textSize="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:text="Questionário para adoção:"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text=" * Por favor, responda estas perguntas abaixo que servirão para conhecermos melhor o seu perfil para uma adoção responsável:"
        android:textColor="#0D110E"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/edtPergunta1"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:hint="Você mora em casa ou apartamento?" />

    <EditText
        android:id="@+id/edtPergunta2"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:hint="O que você busca/espera de um animal? O que o motiva a ter um cão?"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edtPergunta3"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:hint="Você esta ciente e pode arcar com os custos de manter um animalzinho ?"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edtPergunta4"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:textSize="18dp"
        android:hint="Quando viajar, você conseguirá providenciar quem cuide do seu cãozinho ?" />

    <EditText
        android:id="@+id/edtPergunta5"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:textSize="18dp"
        android:hint="Já teve ou tem outro(s) animal (is)? Se já teve, o que aconteceu com o último que teve?" />

    <EditText
        android:id="@+id/edtPergunta6"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:hint="O tempo médio de vida de um animal doméstico é de 12 a 16 anos. Você está preparado para este compromisso duradouro? " />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Eu aceito os termos de adoção" />

    </LinearLayout>
</ScrollView>