<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/adImgAnimal"
        android:layout_width="86dp"
        android:layout_height="77dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:padding="1dp"
        android:src="@drawable/snow" />

</LinearLayout>