<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#93D6D6"
    tools:context="AdicionarAdocao"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Button
        android:id="@+id/btnImagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tirar Foto"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"/>

        <ImageView
            android:id="@+id/ivImagem"
            android:layout_width="match_parent"
            android:layout_height="228dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome:" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Idade:" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:textSize="18dp"
            android:text="Laudo do pet..." />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genêro:" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Porte: " />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:text="Salvar" />

    </LinearLayout>
</ScrollView>