<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93D6D6"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/adoravel" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="Cachorros adoram beijar seus donos"
            android:textColor="#E91C1C"
            android:textSize="22dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sabe aquela lambida no rosto que o seu cachorrinho adora dar? É o famoso beijo de cachorro. Normalmente um cão tem o costume de lamber a boca de outro animal, como sinal de afeição. É o mesmo carinho que a fêmea dispensa aos seus filhotes, lambendo-os para limpá-los e acarinhá-los. Já o filhote, lambe a boca da sua mãe para descobrir o que ela comeu e tentar pegar um restinho da alimentação que ficou no pelo."
        android:textColor="#000"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18dp"
        android:text="No caso dos cães com o ser humano, também pode ser sinal de afeto, mas um ótima forma de descobrir o que comemos."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="10dp"
        android:text="voltar"/>

    </LinearLayout>
</ScrollView>