<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/fundoandroid"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="Bem-Vindos ao app da GoldPet"/>

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="227dp"
        app:pageColor="#FFFF"
        app:fillColor="#FFFFFF"
        app:slideInterval="3000"
        app:radius="6dp"
        app:strokeWidth="1dp"
        app:strokeColor="#FE777777"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="Últimos animais adotados"
        android:textSize="18dp"
        android:textColor="#000"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAdocaoUltimosResgates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/verMais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="20dp"
            android:text="Veja mais!"
            android:textColor="#000"
            android:textSize="18dp" />
    </LinearLayout>
</ScrollView>