<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/grandier"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:text="Forum de Perguntas"
        android:textSize="30dp"
        android:textColor="#2E2929"/>

    <EditText
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text=" Titulo" />

    <TextView
        android:layout_width="355dp"
        android:layout_height="176dp"
        android:layout_marginLeft="30dp"
        android:text="Faça a sua pergunta....."
        android:textSize="18dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="20dp"
            android:background="#003E26CE"
            android:text="Enviar" />
    </LinearLayout>
</ScrollView>