<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_lateral"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_cadastro"
            android:icon="@drawable/ic_menu_pessoa"
            android:title="@string/menu_cadastro"/>

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_pessoa"
            android:title="@string/menu_login" />

        <item
            android:id="@+id/nav_dicas"
            android:icon="@drawable/ic_menu_estrela"
            android:title="@string/menu_dicas" />

        <item
            android:id="@+id/nav_adocao"
            android:icon="@drawable/ic_menu_adocao"
            android:title="Adoção"/>

        <item
            android:id="@+id/nav_resgate"
            android:icon="@drawable/ic_menu_resgate"
            android:title="Resgate"/>
    </group>

</menu>

