<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:id="@+id/imgAnimal"
        android:layout_width="127dp"
        android:layout_height="121dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:background="#D5F5D5"
        android:padding="1dp"
        android:src="@drawable/snow" />

    <TextView android:id="@+id/infoAnimal"
        android:layout_width="127dp"
        android:layout_height="36dp"
        android:layout_marginLeft="25dp"
        android:text="Ed:Joaquim Pires,Nº:133, Jd.Botanico"
        android:textColor="#000"
        android:textSize="13dp" />

</LinearLayout>