<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/cadastro"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:src="@drawable/escudo" />

    <EditText android:id="@+id/edtApelido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apelido" />

    <EditText android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome" />

    <EditText android:id="@+id/edtSobrenome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sobrenome" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DD/MM/AAAA"/>

    <EditText
        android:id="@+id/edtCep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CEP" />

    <EditText
        android:id="@+id/edtReferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Referencia" />

    <EditText android:id="@+id/edtCpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CPF" />

    <EditText
        android:id="@+id/edtRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RG" />


    <EditText android:id="@+id/edtTel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Celular" />

    <EditText android:id="@+id/edtTel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone" />

    <EditText android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha" />


    <EditText
        android:id="@+id/edtConfSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirma Senha" />

    <RadioButton
        android:id="@+id/rbMasculino"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:text="Masculino" />

    <RadioButton
        android:id="@+id/rbFemenino"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="-32dp"
        android:text="Femenino" />

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:text="Cadastrar" />

    </LinearLayout>

</ScrollView>