<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/grandier"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="30dp"
        android:text="Forum de Respostas"
        android:textSize="30dp"
        android:textColor="#2E2929"/>

    <TextView
        android:layout_width="356dp"
        android:layout_height="115dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:textSize="18dp"
        android:text=" Pergunta" />

    <TextView
        android:layout_width="356dp"
        android:layout_height="122dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="30dp"
        android:text="Envie sua respostas....."
        android:textSize="18dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="300dp"
        android:text="Enviar"/>

</LinearLayout>
</ScrollView>