<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#93D6D6"
    android:fillViewport="true"
    tools:context="com.example.goldpet.Adoram">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="Higiêne"
        android:textColor="#E20909"
        android:textSize="25dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Dê banho em seu cachorro pelo menos uma vez ao mês e se possível peça em um pet shop que escove os dentes dele para prevenir de tártaros e evitar mal cheiro."
            android:textColor="#000"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Faça a tosa dos pelos sempre que necessário, isso ajuda a não acumular sujeiras e embolar o pelo dele e peça a um veterinário que corte as unhas dele para não machucá-lo. E mantenha sempre o local que ele dorme bem limpo e confortável para evitar pulgas e carrapatos."
            android:textSize="17dp"
            android:textColor="#000"
            />

    <ImageView
        android:layout_width="376dp"
        android:layout_height="312dp"
        android:src="@drawable/higiene" />


        <Button
            android:id="@+id/btVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_marginLeft="280dp"
            android:text="Voltar"
            />
    </LinearLayout>

</ScrollView>