<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFE7E7"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laudo"
            android:textSize="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="120dp"/>

        <EditText
            android:id="@+id/edtNomeVet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do Veterinario:"
            android:layout_marginTop="25dp"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edtDataDiagnostica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:hint="Data do Diagnostico:"/>

        <EditText
            android:id="@+id/edtBreveDiagnostico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Breve Diagnostico:"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:hint="Breve Diagnostico:"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="100dp"
            android:text="Enviar laudo medico"/>

</LinearLayout>
</ScrollView>