<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93D6D6"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textColor="#EE1515"
        android:text="Passeio"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Leve-o todos os dias para passear, o cachorro também precisa se exercitar e andar como nós, ainda mais se sua casa não tem quintal."
            android:textColor="#000"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#000"
            android:textSize="17dp"
            android:text="Eles aproveitam o passeio para curtir sua companhia. Lembre-se que todo dono deve recolher as fezes de seu animalzinho nas ruas, praças e calçadas: é um ato de cidadania e obrigatório por lei."
        />

    <ImageView
        android:layout_width="371dp"
        android:layout_height="325dp"
        android:src="@drawable/passeio" />


        <Button
            android:id="@+id/btVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:layout_marginLeft="280dp"
            android:text="Voltar"
            />

</LinearLayout>
</ScrollView>