<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93D6D6"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:textColor="#EE1515"
        android:text="Passeio"/>

    <TextView
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Leve-o todos os dias para passear, o cachorro também precisa se exercitar e andar como nós, ainda mais se sua casa não tem quintal. Eles aproveitam o passeio para curtir sua companhia. Lembre-se que todo dono deve recolher as fezes de seu animalzinho nas ruas, praças e calçadas: é um ato de cidadania e obrigatório por lei."
        android:textColor="#000"
        android:textSize="18dp" />

    <ImageView
        android:layout_width="371dp"
        android:layout_height="325dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/passeio" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="315dp"
        android:text="voltar"/>

</LinearLayout>
</ScrollView>