<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#93D6D6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:text="Perfil Pet's"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Nome do Pet"
        android:textSize="20dp" />

    <TextView
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:hint="Especie" />

    <TextView
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="-30dp"
        android:textSize="20dp"
        android:hint="Porte" />

    <TextView
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Idade" />

    <TextView
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="-25dp"
        android:textSize="20dp"
        android:hint="Status" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genêro"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/ivImagem"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:layout_marginTop="90dp" />

    <Button
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="120dp"
        android:text="Adotar" />

    <Button
        android:id="@+id/txtLaudo"
        android:layout_width="181dp"
        android:layout_height="wrap_content" />

</LinearLayout>