<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#93D6D6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:text="Perfil Pessoas"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Apelido"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="20dp" />

    <TextView
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Nascimento"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="-30dp"
        android:text="Genêro"
        android:textSize="20dp" />

    <TextView
        android:layout_width="202dp"
        android:layout_height="wrap_content"
        android:text="Telefone 1"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="-25dp"
        android:text="Telefone 2"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endereço"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rank"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progresso"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animais Resgatados:"
        android:textSize="20dp" />

    <Button
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="200dp"
        android:text="Alterar" />

</LinearLayout>