<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#93D6D6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:text="Cadastrar Perfil"
        android:textSize="25dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nome do Pet" />

    <EditText
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:hint="Porte" />

    <EditText
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="-45dp"
        android:hint="Porte" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adotado Por..." />

    <EditText
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:hint="E-mail" />

    <EditText
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="-45dp"
        android:hint="Telefone" />

    <Button
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="50dp"
        android:text="Cadastrar" />

</LinearLayout>