<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93D6D6"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="140dp"
        android:textSize="25dp"
        android:text="Resgatar"
        android:textColor="#000"/>

    <ImageView
        android:layout_width="127dp"
        android:layout_height="121dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"
        android:background="#D5F5D5"
        android:padding="1dp"
        android:src="@drawable/snow" />

    <TextView
        android:layout_width="127dp"
        android:layout_height="36dp"
        android:layout_marginLeft="25dp"
        android:text="Ed:Joaquim
Pires,Nº:133,
Jd.Botanico"
        android:textColor="#000"
        android:textSize="13dp" />

    <ImageView
        android:layout_width="129dp"
        android:layout_height="124dp"
        android:layout_marginLeft="180sp"
        android:layout_marginTop="-157dp"
        android:background="#D5F5D5"
        android:padding="1dp"
        android:src="@drawable/golden"
        />

    <TextView
        android:layout_width="128dp"
        android:layout_height="37dp"
        android:layout_marginLeft="180dp"
        android:text="End:Julia Pires, Nº:24,
Campinas        "
        android:textColor="#000"
        android:textSize="13dp" />

        <TextView
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="280dp"
            android:text="Adicionar mais"
            android:textColor="#856B6B"
            android:textSize="17dp" />

    </LinearLayout>
</ScrollView>