<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#93D6D6"
    tools:context="com.example.goldpet.InserirPetResgate"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDescricao"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="25dp"
            android:hint="Descricao"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtendereco"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:hint="Endereco"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtNivelUrgencia"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:hint="Nivel de Urgência"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/rdbFemea"
            android:layout_width="109dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:textSize="20dp"
            android:text="Fêmea" />

        <RadioButton
            android:id="@+id/rdbMacho"
            android:layout_width="109dp"
            android:layout_height="50dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="-50dp"
            android:textSize="20dp"
            android:text="Macho" />

        <EditText
            android:id="@+id/edtStatus"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:textSize="20dp"
            android:hint="Situação do pet" />

        <Button
            android:id="@+id/btnFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Tirar foto" />

        <Button
            android:id="@+id/btnArquivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:layout_marginLeft="165dp"
            android:text="escolher arquivo" />

        <ImageView
            android:id="@+id/ivImagem"
            android:layout_width="match_parent"
            android:layout_height="228dp" />

        <Button
            android:id="@+id/btnPostar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:text="Postar" />

        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:layout_marginLeft="190dp"
            android:text="Close" />


    </LinearLayout>
</ScrollView>