<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#99CFCF"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="140dp"
        android:textSize="25dp"
        android:text="Resgatar"
        android:textColor="#000"/>

    <ImageView
        android:layout_width="127dp"
        android:layout_height="121dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"
        android:background="#D5F5D5"
        android:padding="1dp"
        android:src="@drawable/snow" />

    <TextView
        android:layout_width="127dp"
        android:layout_height="36dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="205dp"
        android:text="Ed:Joaquim
Pires,Nº:133,
Jd.Botanico"
        android:textColor="#000"
        android:textSize="13dp" />

    <ImageView
        android:layout_width="129dp"
        android:layout_height="124dp"
        android:layout_marginLeft="180sp"
        android:layout_marginTop="80dp"
        android:background="#D5F5D5"
        android:padding="1dp"
        android:src="@drawable/golden"
        />

    <TextView
        android:layout_width="128dp"
        android:layout_height="37dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="205dp"
        android:text="End:Julia Pires, Nº:24,
Campinas        "
        android:textColor="#000"
        android:textSize="13dp" />

    <TextView
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="550dp"
        android:text="Adicionar mais"
        android:textSize="17dp"
        android:textColor="#856B6B"/>

</RelativeLayout>