<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93D6D6"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="213dp"
        android:src="@drawable/peludinho"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Os cães também suam, sabia?"
        android:textColor="#E41111"
        android:textSize="20dp" />

    <TextView
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="“Antes de mais nada é preciso entender qual é a temperatura corporal ideal para o cão: entre os 38 °C e os 39 °C. Bem diferente da nossa. O suor é essencial para os animais, pois ajuda a eliminar o calor do corpo”, explica dra Luana."
        android:textColor="#000"
        android:textSize="18dp" />

    <TextView
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textColor="#000"
        android:textSize="18dp"
        android:text="Como os cachorros fazem isso? Devido a quantidade de pelo, os cães não suam muito através da pele. Segundo a veterinária, a principal forma para fazer com que o calor evapore é pelos coxins, aquelas almofadinhas das patas. A língua também é um órgão que pode ajudar a eliminar água e refrescar o organismo do animal."/>

    <TextView
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textColor="#000"
        android:textSize="18dp"
        android:text="O suor em excesso pode ser um dos motivos do cachorro lamber as patas. Mas também pode ser estresse."/>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="315dp"
        android:text="voltar"/>

</LinearLayout>
</ScrollView>